#====================
#    Application
#====================
quarkus.log.category."org.flywaydb.core.internal.database.base.BaseDatabaseType".level=WARN
quarkus.log.category."org.flywaydb.core.internal.license.VersionPrinter".level=WARN
quarkus.log.category."org.flywaydb.core.internal.command.DbMigrate".level=WARN
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss} %p - %s%e%n
quarkus.http.root-path=/api


#====================
#     SECURITY
##====================
app.issuer=${ISSUER_URL:https://my-app.com.br}
smallrye.jwt.sign.key.location=${PRIVATE_KEY_LOCATION:privateKeyFinal.pem}
mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION:publicKey.pem}
mp.jwt.verify.issuer=${ISSUER_URL:https://my-app.com.br}

#====================
#     DATABASE
##====================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER:postgres}
quarkus.datasource.password=${DATABASE_PASSWORD:123456789}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/postgres}
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false