database.type=${DATABASE_TYPE:SQL}

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789


auth.jwt-secret=mysecret
auth.jwt-expiration-milliseg=30000000
